{
  "name": "goodvibes",
  "version": "1.10.1",
  "description": "Comprehensive Claude Code plugin with agents, skills, tools, hooks, and MCP servers for full-stack development.",
  "author": {
    "name": "Mike Davis",
    "email": "mgd34msu@gmail.com"
  },
  "homepage": "https://goodvibes.sh",
  "repository": "https://github.com/mgd34msu/goodvibes.sh",
  "license": "MIT",
  "keywords": [
    "fullstack",
    "development",
    "mcp",
    "agents",
    "skills",
    "orchestration",
    "project",
    "automation"
  ],
  "commands": "./commands/",
  "agents": "./agents/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "lspServers": "./.lsp.json"
}
